process.env.PORT 
MONGO_URI = ""
PASS_SEC = marcos
JWT_SEC = marcos

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

GOOGLE_CLIENTID=


#ACCESS_TOKEN  y PUBLIC_KEY es para mercadolibre --> de prueba 
ACCESS_TOKEN = TEST-4096538402810400-101813-508ba201900886b8bd3c53845a8aed82-1220188139
PUBLIC_KEY = TEST-75ba4b24-fa9e-4dd3-9c08-11bf4be32049
