process.env.PORT 
MONGO_URI = "mongodb+srv://franco:franco140183@elven.0vslzcg.mongodb.net/?retryWrites=true&w=majority"
PASS_SEC = marcos
JWT_SEC = marcos

CLOUDINARY_CLOUD_NAME = dn24epw7c
CLOUDINARY_API_KEY = 343325954329638
CLOUDINARY_API_SECRET = -qehL2rCO3kuEwhIwhnbu9KwrEE

GOOGLE_CLIENTID=835136281654-be13mm9i9u1rqt8jee14mk9l7fopc0a3.apps.googleusercontent.com
# 433277538575-av75b21db80o94sujj55hij0juug3al7.apps.googleusercontent.com  
# GOOGLE_SECRETID=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 

#ACCESS_TOKEN  y PUBLIC_KEY es para mercadolibre --> de prueba 
ACCESS_TOKEN = TEST-4096538402810400-101813-508ba201900886b8bd3c53845a8aed82-1220188139
PUBLIC_KEY = TEST-75ba4b24-fa9e-4dd3-9c08-11bf4be32049